{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git add -A && git diff-index --quiet HEAD 2>/dev/null || git commit -m \"wip: auto-checkpoint\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
